--- /home/roseline/bb-kernel/KERNEL/net/mac802154/iface.c	2017-04-27 15:47:29.668912800 -0700
+++ /export/bb-kernel/KERNEL/net/mac802154/iface.c	2017-01-09 18:43:05.638334592 -0800
@@ -57,6 +57,7 @@
 mac802154_wpan_ioctl(struct net_device *dev, struct ifreq *ifr, int cmd)
 {
 	struct ieee802154_sub_if_data *sdata = IEEE802154_DEV_TO_SUB_IF(dev);
+	struct ieee802154_local *local = sdata->local;
 	struct wpan_dev *wpan_dev = &sdata->wpan_dev;
 	struct sockaddr_ieee802154 *sa =
 		(struct sockaddr_ieee802154 *)&ifr->ifr_addr;
@@ -109,6 +110,20 @@
 
 		err = mac802154_wpan_update_llsec(dev);
 		break;
+
+	case SIOCSHWTSTAMP:
+		if (local->ops->hwts_set)
+			err = local->ops->hwts_set(&local->hw, ifr);
+		else
+			err = -EOPNOTSUPP;
+		break;
+
+	case SIOCGHWTSTAMP:
+		if (local->ops->hwts_get)
+			err = local->ops->hwts_get(&local->hw, ifr);
+		else
+			err = -EOPNOTSUPP;
+		break;
 	}
 
 	spin_unlock_bh(&sdata->mib_lock);
@@ -429,6 +444,16 @@
 	return sizeof(*addr);
 }
 
+static int 
+mac802154_get_ts_info(struct net_device *ndev, struct ethtool_ts_info *info)
+{
+	struct ieee802154_sub_if_data *sdata = IEEE802154_DEV_TO_SUB_IF(ndev);
+	struct ieee802154_local *local = sdata->local;
+	if (local->ops->hwts_info)
+		return local->ops->hwts_info(&local->hw, info);
+	return -EOPNOTSUPP;
+}
+
 static struct header_ops mac802154_header_ops = {
 	.create		= mac802154_header_create,
 	.parse		= mac802154_header_parse,
@@ -448,6 +473,10 @@
 	.ndo_start_xmit		= ieee802154_monitor_start_xmit,
 };
 
+static const struct ethtool_ops mac802154_ethtool_ops = {
+	.get_ts_info = mac802154_get_ts_info,
+};
+
 static void mac802154_wpan_free(struct net_device *dev)
 {
 	struct ieee802154_sub_if_data *sdata = IEEE802154_DEV_TO_SUB_IF(dev);
@@ -500,6 +529,7 @@
 		sdata->dev->header_ops = &mac802154_header_ops;
 		sdata->dev->destructor = mac802154_wpan_free;
 		sdata->dev->netdev_ops = &mac802154_wpan_ops;
+		sdata->dev->ethtool_ops = &mac802154_ethtool_ops;
 		sdata->dev->ml_priv = &mac802154_mlme_wpan;
 		wpan_dev->promiscuous_mode = false;
 
